# Kukpdf

./: .gitignore  ANDROID.md  CLAUDE.md  README.md  TODO.md  capacitor.config.ts  index.html  package-lock.json  package.json  vercel.json
.github/workflows/: build-android-aab.yml  build-android-apk.yml  build-android-release.yml
android-ci/: README.md  patch-manifest.mjs  patch-signing.mjs  signing.gradle
android-icons/: ic_launcher_background.xml
public/: manifest.webmanifest
qa-audit/: BUG_REPORT.md  COMPETITIVE_FEATURE_MATRIX.md  COMPETITIVE_ROADMAP.md  COMPETITOR_SELECTION.md  EXECUTIVE_SUMMARY.md  FEATURE_INVENTORY.md  MISSING_TESTS.md  OPTIONS_CUSTOMIZATION_GAP.md  PERFORMANCE_AUDIT.md  PRODUCTION_READINESS_CHECKLIST.md  REMEDIATION_PLAN.md  SECURITY_AUDIT.md  TEST_COVERAGE_MATRIX.md  UI_UX_COMPETITOR_AUDIT.md
src/: App.tsx  brand.ts  db.ts  i18n.ts  main.tsx  ocr.ts  styles.css  sync.ts  toast.ts  types.ts  utils.ts
src/auth/: authMessages.ts  identityDetection.ts
src/capacitor/: camera.ts  documentScanner.ts  lock.ts  share.ts
src/components/: AiToolPanel.tsx  AnnotateEditor.tsx  Brand.tsx  CropEditor.tsx  DocPicker.tsx  FileRow.tsx  Header.tsx  LegalModal.tsx  OfficeExportPanel.tsx  PageManager.tsx  PdfViewer.tsx  SignaturePad.tsx  Toaster.tsx  ToolCard.tsx  ToolRunner.tsx
src/export/: zip.ts
src/kuklabs/: accountClient.ts  aiClient.ts  authClient.ts  officeClient.ts  syncClient.ts
src/pages/: Files.tsx  Home.tsx  LockScreen.tsx  Login.tsx  Profile.tsx  Scan.tsx  Tools.tsx
src/pdf/: bake.ts  export.ts  render.ts  tools.ts
tests/: ai.mjs  annotate.mjs  ocr-langs.mjs  office.mjs  smoke.mjs
